@import 'base';

.category-btn__container{
  display: flex;
  flex-display: column;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.flashcard-preview__container{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto;
}

.category-btn__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 2rem auto;
}
.MuiPaper-root{
  box-shadow: none !important;
}

.addNewFlashcard__container{
   width: 90%;
  margin: auto;
  text-align: center;
  h1{
    margin: 5rem 10px 2rem 10px;
  }
}

.addNewFlashcard__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: none !important;
}
.flashcard__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 37% auto;
}
.flashcard-bottom__container{
  width: 100%;
  position: absolute;
  bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flashcard-btn__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .flashcard-btn{
    border: none;
    background: none;
    img {
      width: 2rem;
      height: 2rem;
      opacity: $default-opacity;
    }
  }
}

.category-menu-buttons__container{
  display: flex;
  justify-content: center;
}

.boxes__container{
  display: grid;
  background: lightgray;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px 20px;
  padding: 9px 5px;
  align-items: center;
  text-align: center;
  margin: 1rem 1rem;
  border: 3px solid grey;
  border-radius: $default-border-radius;
  box-shadow: 4px 9px 15px 0px rgb(0 0 0 / 12%);
}


@media(min-width: 40rem) {
  .category-btn__container {
    width: 34%;
    margin: 1rem auto;
  }
}
